.postGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2px;
    user-select:none;
}

.postGrid--feed {
    grid-template-columns: auto auto auto auto auto  ;
}

.postGrid__imageContainer {
    position: relative;
    max-width: 250px;
    cursor: pointer;
}

.postGrid__imageContainer--defaultCursor {
    cursor: default;
}

.postGrid__imageContainer:hover .postGrid__imageTitle{
    color: var(--color-bg);
    transition: color 275ms, background-color 275ms;
    text-shadow: 1px;
    background-color: var(--color-font-primary);
}

.postGrid__titleContainer {
    position: absolute;
    top: 6px;
    left: 6px;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
}

.postGrid__imageTitle{
    color: transparent;
    user-select: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    transition: color 275ms, background-color 275ms;
    padding: 3px 6px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .postGrid__imageTitle{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .postGrid--feed {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 350px) {
    .postGrid--feed {
        grid-template-columns: auto auto;
    }
}

